<project name="KNOPPIX-Forum" default="deploy" basedir=".">

	<description>
		KNOPPIX-Forum based on DeepaMehta MessageBoard Servlet
	</description>

	<property name="project.name" value="knoppixforum"/>
	<property name="war" value="${project.name}.war"/>

	<property name="dm.base-dir" location="../../.." />

	<import file="${dm.base-dir}/config.xml" />

	<target name="war">
   	    <war warfile="${war}" webxml="config/web.xml">
		    <classes dir="../messageboard/build">
				<include name="de/deepamehta/messageboard/*.class" />
            </classes>
         	<fileset dir=".">
            	<include name="pages/*"/>
            	<include name="images/*"/>
         	</fileset>
		</war>
	</target>

	<target name="build" depends="war"/>

	<target name="deploy" if="do.web.deploy">
        <copy file="${war}" todir="${web.deploy.dir}"/>
	</target>
	
	<target name="cleanup">
		<delete file="${war}"/>
	</target>
</project>
