<project name="DeepaMehta Topicmap Viewer" default="build" basedir=".">

	<description>
		DeepaMehta Topicmap Viewer
	</description>

	<property name="project.name" value="dm-topicmapviewer"/>
	<property name="war" value="${project.name}.war"/>
	<property name="build" location="build"/>

	<property name="dm.base-dir" location="../../.." />

	<import file="${dm.base-dir}/config.xml" />

	<target name="init" description="create build directory">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}" debug="on" listfiles="yes">
			<classpath>
				<pathelement location="${web.lib.dir}/DeepaMehtaService.jar"/>
				<pathelement location="${web.lib.dir}/DeepaMehtaTopics.jar"/>
				<pathelement location="${web.servlet.lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
   	    <war warfile="${war}" webxml="config/web.xml">
		    <classes dir="${build}">
				<include name="de/deepamehta/topicmapviewer/*.class" />
            </classes>
         	<fileset dir=".">
            	<include name="pages/*"/>
            	<include name="css/*"/>
            	<include name="images/*"/>
         	</fileset>
		</war>
	</target>

	<target name="build" depends="war"/>

	<target name="deploy" if="do.web.deploy">
        <copy file="${war}" todir="${web.deploy.dir}"/>
	</target>

	<target name="cleanup" description="remove build directory">
		<delete dir="${build}" includes="**"/>
	</target>

	<target name="-strip">
		<delete dir="src" includes="**" />
	</target>
</project>
