movies.db.name=Movies
movies.db.userid=movies
movies.db.password=movies
movies.db.tables=db/db_tables_mysql.sql
movies.db.content=db/db_inserts.sql
movies.db.url=jdbc:mysql://${db.host}/${movies.db.name}?useUnicode=true
