movies.db.name		=Movies
movies.db.user		=movies
movies.db.password	=movies
movies.db.tables	=db/db_tables_mysql.sql
movies.db.content	=db/db_inserts.sql
movies.db.derby.path=${db.derby.base-path}/${movies.db.name}
movies.db.url		=jdbc:derby:${movies.db.derby.path}
