movies.db.name		=Movies
movies.db.user		=movies
movies.db.password	=movies

movies.db.url		=jdbc:mysql://${db.host}/${movies.db.name}?useUnicode=true

movies.db.sysuser	=${db.sysuser}
movies.db.sysurl	=${db.sysurl}

movies.db.tables	=db/db_tables_mysql.sql
movies.db.content	=db/db_inserts.sql
movies.db.create-db	=${db-specific}/createdb-sql92.xml
movies.db.drop-db	=${db-specific}/dropdb-sql92.xml
