movies.db.name			=Movies
movies.db.user			=sa
movies.db.password		=

movies.db.hsqldb.path	=${db.hsqldb.base-path}/${movies.db.name}
movies.db.url			=jdbc:hsqldb:${movies.db.hsqldb.path}
movies.db.sysuser		=${movies.db.user}
movies.db.syspass		=${movies.db.password}
movies.db.sysurl		=${movies.db.url};create=true

movies.db.tables		=db/db_tables_hsqldb.sql
movies.db.content		=db/db_inserts.sql
movies.db.create-db		=${db-specific}/createdb-EMPTY.xml
