# DeepaMehta Directories
build				=${dm.base-dir}/develop/build
sources				=${dm.base-dir}/develop/src
install				=${dm.base-dir}/install
config				=${install}/config
client				=${install}/client
server				=${install}/server
db					=${install}/db
db-specific			=${db}/db-specific
examples			=${install}/examples
#libpath must be set without ${dm.base-dir}
libpath				=libs
endorsedpath		=${libpath}/endorsed

# Servlet Engine
tomcat.root			=/usr/local/tomcat
web.deploy.dir		=${tomcat.root}/webapps
web.lib.dir			=${tomcat.root}/shared/lib
web.classes.dir		=${tomcat.root}/shared/classes
web.servlet.lib		=${tomcat.root}/common/lib/servlet-api.jar

# Build Support
build.archive.dir	=/Users/jri/Archive/DeepaMehta
build.name			=deepamehta-2.0b7.zip

# DeepaMehta Applications
appspath			=/Users/jri/Projects

dm.host				=localhost
dm.port				=7557
