# DeepaMehta Service
# dm.instance		=mysql
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.user				=dm
db.password			=dm
db.type				=mysql

db.host				=127.0.0.1

db.url				=jdbc:mysql://${db.host}/${db.name}?useUnicode=true
