<project name="Movies" default="jar" basedir=".">

	<description>
		Movies
	</description>

	<property name="jar" value="MoviesTopics.jar" />
	<property name="build" location="build" />
	<property name="dm.base-dir" location="../../.." />

	<import file="${dm.base-dir}/config.xml" />
	<property file="config/movies-${dm.instance}.properties" />

	<condition property="db.syspass" value="${syspass}">
		<istrue value="${withsyspass}" />
	</condition>

	<target name="init" description="create build directory">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}" debug="on" listfiles="yes">
			<classpath>
				<pathelement location="${server}/DeepaMehtaService.jar" />
				<pathelement location="${server}/DeepaMehtaTopics.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jar}" basedir="${build}">
			<include name="de/deepamehta/movies/topics/*.class" />
		</jar>
	</target>

	<target name="cleanup" description="remove build directory">
		<delete dir="${build}" />
	</target>

	<!-- example database "Movies" -->

	<target name="install" depends="initdb" />

	<target name="createmoviesdb">
		<ant antfile="${movies.db.create-db}" target="createdb" inheritrefs="true">
			<property name="db.sysurl" value="${movies.db.sysurl}" />
			<property name="db.name" value="${movies.db.name}" />
			<property name="db.user" value="${movies.db.user}" />
			<property name="db.password" value="${movies.db.password}" />
		</ant>
	</target>

	<target name="createtables" depends="createmoviesdb">
		<sql driver="${db.driver}" url="${movies.db.url}" userid="${movies.db.user}" password="${movies.db.password}" classpathref="javalibs">
			<fileset dir=".">
				<include name="${movies.db.tables}" />
			</fileset>
			<fileset dir="${db-specific}">
				<include name="${db.close-session}" />
			</fileset>
		</sql>
	</target>

	<target name="initdb" depends="createtables">
		<sql driver="${db.driver}" url="${movies.db.url}" userid="${movies.db.user}" password="${movies.db.password}" classpathref="javalibs">
			<fileset dir=".">
				<include name="${movies.db.content}" />
			</fileset>
			<fileset dir="${db-specific}">
				<include name="${db.close-session}" />
			</fileset>
		</sql>
	</target>

	<target name="dropmoviesdb" >
		<ant antfile="${movies.db.drop-db}" target="dropdb" inheritrefs="true">
			<property name="db.sysurl" value="${movies.db.sysurl}" />
			<property name="db.name" value="${movies.db.name}" />
			<property name="db.user" value="${movies.db.user}" />
			<property name="db.password" value="${movies.db.password}" />
		</ant>
	</target>

</project>
