<project name="Movies" default="build" basedir=".">

	<description>
		Movies
	</description>

	<property name="jar" value="MoviesTopics.jar" />
	<property name="build" location="build" />
	<property name="dm.base-dir" location="../../.." />

	<import file="${dm.base-dir}/config.xml" />
	<property file="config/movies-${dm.instance}.properties" />

	<condition property="db.syspass" value="${syspass}">
		<istrue value="${withsyspass}" />
	</condition>

	<target name="-init" description="create build directory">
		<mkdir dir="${build}" />
	</target>

	<target name="-compile" depends="-init">
		<javac srcdir="src" destdir="${build}" debug="on" listfiles="yes">
			<classpath>
				<pathelement location="${server}/DeepaMehtaService.jar" />
				<pathelement location="${server}/DeepaMehtaTopics.jar" />
			</classpath>
		</javac>
	</target>

	<target name="-jar" depends="-compile">
		<jar jarfile="${jar}" basedir="${build}">
			<include name="de/deepamehta/movies/topics/*.class" />
		</jar>
	</target>

	<target name="build" depends="-jar" />

	<target name="cleanup" description="remove build directory">
		<delete dir="${build}" />
	</target>

	<!-- example database "Movies" -->

	<target name="uninstall" depends="-dropmoviesdb" />

	<target name="install" depends="-initmoviesdb,-initdb" />

	<target name="-initdb">
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.password}" classpathref="javalibs" autocommit="${db.autocommit}">
			<fileset dir="${examples}">
				<include name="movies/db/dmdb-movies.sql" />
				<include name="movies/db/dmdb-movies-${dm.instance}.sql" />
			</fileset>
			<fileset dir="${db-specific}">
				<include name="${db.close-session}" />
			</fileset>
		</sql>
	</target>

	<import file="${movies.db.create-db}" />

	<target name="-createmoviesdb">
		<var name="db.sysurl" value="${movies.db.sysurl}" />
		<var name="db.name" value="${movies.db.name}" />
		<var name="db.user" value="${movies.db.user}" />
		<var name="db.password" value="${movies.db.password}" />
		<antcallback target="-createdb" inheritrefs="true" return="do.createdb.abort" />
	</target>

	<target name="-createmoviestables" depends="-createmoviesdb" unless="do.createdb.abort">
		<sql driver="${db.driver}" url="${movies.db.url}" userid="${movies.db.user}" password="${movies.db.password}" classpathref="javalibs">
			<fileset dir=".">
				<include name="${movies.db.tables}" />
			</fileset>
			<fileset dir="${db-specific}">
				<include name="${db.close-session}" />
			</fileset>
		</sql>
	</target>

	<target name="-initmoviesdb" depends="-createmoviestables" unless="do.createdb.abort">
		<sql driver="${db.driver}" url="${movies.db.url}" userid="${movies.db.user}" password="${movies.db.password}" classpathref="javalibs">
			<fileset dir=".">
				<include name="${movies.db.content}" />
			</fileset>
			<fileset dir="${db-specific}">
				<include name="${db.close-session}" />
			</fileset>
		</sql>
	</target>

	<target name="-dropmoviesdb">
		<ant antfile="${movies.db.drop-db}" target="-dropdb" inheritrefs="true">
			<property name="db.sysurl" value="${movies.db.sysurl}" />
			<property name="db.name" value="${movies.db.name}" />
			<property name="db.user" value="${movies.db.user}" />
			<property name="db.password" value="${movies.db.password}" />
		</ant>
	</target>

</project>
