<project name="DeepaMehta Browser" default="build" basedir=".">

	<description>
		DeepaMehta Browser
	</description>

	<property name="project.name" value="dm-browser"/>
	<property name="war" value="${project.name}.war"/>
	<property name="build" location="build"/>

	<import file="../../../config.xml"/>

	<target name="init" description="create build directory">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}" debug="on" listfiles="yes">
			<classpath>
				<pathelement location="${web.lib.dir}/DeepaMehtaService.jar"/>
				<pathelement location="${web.lib.dir}/DeepaMehtaTopics.jar"/>
				<pathelement location="${web.servlet.lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
   	    <war warfile="${war}" webxml="config/web.xml">
		    <classes dir="${build}">
				<include name="de/deepamehta/browser/*.class" />
            </classes>
         	<fileset dir=".">
            	<include name="images/*"/>
         	</fileset>
		</war>
	</target>

	<target name="build" depends="war">
		<antcall target="deploy"/>
	</target>

	<target name="deploy">
        <copy file="${war}" todir="${web.deploy.dir}"/>
        <copy file="browser.xsl" todir="../../client/stylesheets/browser"/>
	</target>

	<target name="cleanup" description="remove build directory">
		<delete dir="${build}"/>
	</target>

</project>
