# DeepaMehta Service
# dm.instance		=hsqldb-intern

# Database
db.tables			=db_tables_hsqldb.sql
db.drop-tables		=db_drop.sql
db.close-session	=COMMIT_SHUTDOWN.sql

db.sysname			=sa
db.sysuser			=
db.sysurl			=${db.url}
