# DeepaMehta Service
# dm.instance		=hsqldb-intern

# Database
db.create-db		=createdb-EMPTY.xml
db.drop-db			=dropdb-hsqldb.xml

db.tables			=db_tables_hsqldb.sql
db.drop-tables		=db_drop.sql
db.close-session	=COMMIT_SHUTDOWN.sql

# db.sysname		=not needed
db.sysuser			=${db.user}
db.syspass			=${db.password}
db.sysurl			=${db.url}
