# DeepaMehta Service
# dm.instance		=derby-intern

# Database
db.create-db		=createdb-CONNECT.xml
db.drop-db			=dropdb-derby.xml

db.tables			=db_tables_derby.sql
db.drop-tables		=db_drop.sql
db.close-session	=EMPTY.sql

# db.sysname		=not needed
db.sysuser			=${db.user}
db.syspass			=${db.password}
db.sysurl			=${db.url};create=true

