# DeepaMehta Service
# dm.instance		=mysql

# Database
db.create-db		=createdb-sql92.xml
db.drop-db			=dropdb-sql92.xml

db.tables			=db_tables_mysql.sql
db.drop-tables		=db_drop.sql
db.close-session	=EMPTY.sql
db.autocommit		=true

db.sysname			=mysql
db.sysuser			=root
db.sysurl			=jdbc:mysql://${db.host}/${db.sysname}?useUnicode=true
