# DeepaMehta Service
# dm.instance		=derby-intern
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.user				=
db.password			=
db.driver			=org.apache.derby.jdbc.EmbeddedDriver
db.libs				=${libpath}/derby/*.jar

db.derby.path		=${client}/db/${dm.instance}/${db.name}

db.url				=jdbc:derby:${db.derby.path}
