# DeepaMehta Service
# dm.instance		=hsqldb-intern
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.userid			=sa
db.password			=
db.driver			=org.hsqldb.jdbcDriver
db.lib				=${libpath}/hsqldb.jar
db.host				=127.0.0.1

db.hsqldb.path		=${client}/db/${db.name}
db.url				=jdbc:hsqldb:${db.hsqldb.path}
