# DeepaMehta Service
# dm.instance		=mysql
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta2
db.user				=dm2
db.password			=dm
db.driver			=org.gjt.mm.mysql.Driver
db.lib				=${libpath}/mysql-3.1.7.jar

db.host				=127.0.0.1

db.url				=jdbc:mysql://${db.host}/${db.name}?useUnicode=true&amp;characterEncoding=latin1
