# DeepaMehta Service
# dm.instance		=hsqldb-intern
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.user				=sa
db.password			=
db.type				=hsqldb

db.hsqldb.path		=${client}/db/${dm.instance}/${db.name}

db.url				=jdbc:hsqldb:${db.hsqldb.path}
