# DeepaMehta Service
dm.instance			=mysql
#dm.instance			=hsqldb-intern
dm.host				=localhost
dm.port				=7557

config				=../config
client				=../client
libpath				=../../libs

dm.instance.property-file=${config}/db-${dm.instance}.properties
