<project name="DeepaMehta ExampleApplication" default="deploy" basedir=".">

	<description>
		DeepaMehta Example Application
	</description>

	<property name="appname" value="example"/>
	
	<property name="build" value="build/"/>
	<property name="sources" value="src/"/>
	<property name="target" value="../../../bin/apps/${appname}"/>
	

	<target name="init" description="create build directory">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile sources">
		<javac srcdir="${sources}" destdir="${build}" debug="on" listfiles="yes">
<!--			<classpath refid="javalibs"/> -->
		</javac>
	</target>

	<target name="build" depends="compile" description="build distribution files">
		<!-- jar file containing compiled classes -->
		<jar jarfile="${appname}.jar" basedir="${build}">
			<include name="de/deepamehta/topics/example/*.class"/>
			<include name="de/deepamehta/topics/example/*.properties"/>
		</jar> 
		<!-- data file for instance bootstrapping -->
		<zip destfile="${appname}-data.zip" basedir="data"/> 
	</target>

	<target name="deploy" depends="build" description="copy distribution files to target directory">
		<mkdir dir="${target}"/>
		<copy file="application.xml" todir="${target}"/>
		<copy file="${appname}.jar" todir="${target}"/>
		<copy file="${appname}-data.zip" todir="${target}"/>
	</target>

	<target name="cleanup" description="remove build directory">
		<delete dir="${build}"/>
	</target>

</project>
